*
  box-sizing: border-box
  margin: 0

body
  color: $black
  font-family: $font-family-secondary
  line-height: 1.25

img
  max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family-primary
  margin-top: 0

p
  line-height: 1.5

a
  text-decoration: none
