.site-footer
  background: url(https://dl.dropboxusercontent.com/s/fhh3y78qkk3lb3d/pattern-background-dark.jpg?dl=0)
  background-color: $black
  background-repeat: repeat
  color: $white
  padding: 2rem 1rem

.site-footer-container
  margin-left: auto
  margin-right: auto
  max-width: 960px

.site-footer-heading
  margin-bottom: 2rem
  text-align: center

.article-group
  margin-bottom: 2rem

.article
  margin-bottom: 2rem

  &:last-of-type
    margin-bottom: 0

  a
    color: $white

.article-title
  font-size: $text-h5
  margin-bottom: 1rem

.tag-collection
  font-family: $font-family-mono
  list-style-type: none
  padding-left: 0

  li
    display: inline-block
    font-size: $text-h6

.site-footer-logo
  border-top: .25rem solid $white
  opacity: .25

  p
    font-family: $font-family-primary
    margin-top: .5rem

=footer-lg
  .site-footer
    padding-top: 4rem

  .site-footer-heading
    font-size: $text-h3

  .article-group
    display: flex

  .article
    flex: 1
    margin-bottom: 0

    &:first-of-type
      margin-right: 4rem

  .article-title
    font-size: $text-h4
