.masthead
  background-color: $peach
  margin-bottom: 4rem

.masthead-wrap
  align-items: center
  display: flex
  justify-content: space-between
  padding: 1rem

.masthead-title,
.masthead-navigation
  font-size: $text-h6

.masthead-navigation
  font-family: $font-family-secondary

  a
    margin-right: .25rem

    &:last-of-type
      margin-right: 0

=masthead-md
  .masthead-title,
  .masthead-navigation
    font-size: $text-h5

  .masthead-navigation
    a
      margin-right: 1rem

=masthead-lg
  .masthead-title,
  .masthead-navigation
    font-size: $text-h4
