// Layout

.center
  margin-left: auto
  margin-right: auto

// 512px
.contain-small
  max-width: 32em

// 1024px
.contain-large
  max-width: 64rem

.margin-bottom-1
  margin-bottom: 1rem

.float-right
  float: right

// Typography

.text-h1
  font-size: $text-h1

.text-h2
  font-size: $text-h2

.text-h3
  font-size: $text-h3

.text-h4
  font-size: $text-h4

.text-h5
  font-size: $text-h5

.text-h6
  font-size: $text-h6

.text-bold
  font-weight: bold

.text-normal
  font-weight: normal

.text-center
  text-align: center

.text-tracked
  letter-spacing: .25em
  text-transform: uppercase

// Colors

.black
  color: $black

.peach
  color: $peach

.ruby
  color: $ruby

.white
  color: $white
