$font-family-primary:  'arial rounded mt bold', 'Helvetica Rounded', arial, sans-serif
$font-family-secondary: 'palatino', georgia, serif

$text-h1: 3rem
$text-h2: 2.5rem
$text-h3: 2rem
$text-h4: 1.5rem
$text-h5: 1rem
$text-h6: .875rem

$black: #2a2a2a

$breakpoint-md: 540px
$breakpoint-lg: 768px
